{
  "connect": {
    "driver": "postgres",
    "host": "192.168.1.21",
    "port": 5432,
    "user": "postgres",
    "password": "Test2u8i98ry",
    "dbName": "test"
  },
  "cache": {
    "type": "local",
    "size": "1g",
    "addr": ""
  }
}